Schematy XML - wzorce, przestrzenie nazw/zad5.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.company.org"
            xmlns="http://www.company.org"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="sklep" type="typ_sklep" />

  <xsd:complexType name="typ_sklep">
    <xsd:sequence>
      <xsd:element name="plyta" type="typ_plyta" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typ_plyta">
    <xsd:sequence>
      <xsd:element name="tytul" type="xsd:string">      
      </xsd:element>
      <xsd:element name="wykonawca" type="xsd:string" />
      <xsd:element name="cena" type="typ_cena" />
    </xsd:sequence>
    <xsd:attribute name="tlumaczenie" use="optional" type="xsd:string" form="qualified" />
  </xsd:complexType>



  <xsd:simpleType name="typ_cena">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]*[0-9]\.[0-9][0-9]" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>