Schematy XML - wzorce, przestrzenie nazw/zad5.xsd

<xsd:schema xmlns:xsd=
"http://www.w3.org/2001/XMLSchema">
	<xsd:element name="sklep" type="typ_sklep" />
	
	<xsd:complexType name="typ_sklep">
		<xsd:sequence>
			<xsd:element name="plyta" type="typ_plyta" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_plyta">
		<xsd:sequence>
			<xsd:element name="tytul" type="typ_tytul" />
			<xsd:element name="wykonawca" type="xsd:string" />
			<xsd:element name="cena" type="typ_cena" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="typ_tytul">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	<xsd:attribute name="tlumaczenie" type="xsd:string" use="optional"/>
	</xsd:simpleType>

	<xsd:simpleType name="typ_cena">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	<xsd:attribute name="waluta" type="xsd:string" use="optional"/>
	</xsd:simpleType>
</xsd:schema>
